<!DOCTYPE html>
<!-- This website template was created by: Thomas VanScooter, June 15th, 2021 -->
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles1.css">
	<title>Credit</title>
	<meta charset="utf-8">
	<meta name="description" content="This website provides helfpul information about how to build good credit.">
	
</head>
	
	<br>
	<br>
	<br>

<body>
	<div class="container">
<nav>
  <ul>
  <li>Home</li>
  <li>Services</li>
  <li>Products</li>
  <li>Clients</li>
  </ul>
  </nav>
</div>
<hr />
	<div id="container">

	<!-- Use this area for the website name or logo -->
	<header>
		
	<div class="logo">
  	<img src="rain.png" height="50" alt="avatar" width="50"/>
 	img {
  	border-radius: 50%;
}
	</div>
		<h1>How to Build Good Credit</h1>

	</header>
	<br>	
	<marquee behavior=alternate width=”202″ scrollamount=”8″ scrolldelay=”95″ height=”30″ bgcolor=”#C9CCCF”>UNDER CONSTRUCTION!</marquee>
	<br>
	<br>
	<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
	<!-- Use the main area to add the main content of the webpage -->
	<main>
		<p>The reason for building good credit is becuase it allows you the oppurtunity to apply for funding. So you can recieve loans for your education, apply for a mortgage, for a vehicle, or even a job. Maintaining responsibility while using credit is a must. There are various ways to build good credit.</p>
		
		<ul>
		<li>Only borrow what you can afford.</li>
		<br>	
		<li>Make all of your payments on time.</li>
		<br>
		<li>Use only a small amount of the credit you have available.</li>
		</ul>
		<br>
		
 	 </nav>
	</main>

	<!-- Use the footer area to add webpage footer content -->
	<footer> 
		<p>Thank you for visiting, come back soon</p>
		<br><br>
		<p>Created by: Thomas VanScooter</p>
		
	</footer>
		

	</div>
	
</body>
</html>
